HelpMate/HelpMate/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="HelpMate.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SmallPanoramaTitle">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="80" Margin="50,70,0,0" />
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="PanoramaItemTitle">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="50" Margin="0,30,0,0" />
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="AddrBookItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="{Binding Name}" />
                <!--<TextBlock Text="{Binding LastName}" FontFamily="Portable User Interface" />
                <TextBlock Text="{Binding Address}" />-->
                <TextBlock Text="{Binding PhoneNumber}" FontFamily="Portable User Interface" />
                <TextBlock Text="{Binding CallDateTimeStr}" FontFamily="Segoe WP" FontSize="13" />
                <TextBlock Text=" " FontFamily="Portable User Interface" />
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" >
                        <toolkit:MenuItem x:Name="Watch" Header="Delete" Click="DeleteFavorite"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AddrBookGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
                            Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
                            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="AddrBookJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,-32,0,0">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama x:Name="AppTitle"  Margin="0,10,0,0" >
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/HelpMate;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <phone:PanoramaItem Header="Park Mate"  HeaderTemplate = "{StaticResource PanoramaItemTitle}" Padding="0" >
                <Grid HorizontalAlignment="Left" Height="512" Margin="15,-34,-1,0" VerticalAlignment="Top" Width="445">
                    <Button x:Name="SaveButton" Content="Save Pin" HorizontalAlignment="Left" Margin="-8,18,0,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
                    <Button x:Name="NavigateButton" Content="Navigate" HorizontalAlignment="Left" Margin="119,18,0,0" VerticalAlignment="Top" Click="NavigateButton_Click"/>
                    <Button x:Name="DeletePin" Content="Delete Pin" HorizontalAlignment="Left" Margin="252,18,0,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>
                    <maps:Map x:Name="ParkMateMap" Loaded="myMapControl_Loaded" HorizontalAlignment="Left" Margin="0,100,0,-168" VerticalAlignment="Top" Height="590" Width="390"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Loaded ="SCMLoaded" Header="Stay Connect Mate" HeaderTemplate = "{StaticResource PanoramaItemTitle}" >
                <Grid HorizontalAlignment="Left" Height="466" Margin="15,0,0,0" VerticalAlignment="Top" Width="445">
                    <TextBlock Text="Favorites" FontSize="30" />
                    <phone:LongListSelector x:Name="FavoritesList" Margin="0,50,0,-174" 
                      JumpListStyle="{StaticResource AddrBookJumpListStyle}"
                      Background="Transparent"
                      GroupHeaderTemplate="{StaticResource AddrBookGroupHeaderTemplate}"
                      ItemTemplate="{StaticResource AddrBookItemTemplate}"
                      LayoutMode="List"
                      IsGroupingEnabled="true" HideEmptyGroups="True" Height="600" />
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Setup"  HeaderTemplate = "{StaticResource PanoramaItemTitle}" >
                <Grid HorizontalAlignment="Left" Height="512" Margin="15,0,0,0" VerticalAlignment="Top" Width="445">
                    <TextBlock Text="SCM Setup" FontSize="30" />
                    <Button x:Name="Suggest" Content="Suggest" HorizontalAlignment="Left" Margin="66,52,0,0" VerticalAlignment="Top" Click="SuggestButton_Click"/>
                    <Button x:Name="RemindMe" Content="Remind" HorizontalAlignment="Left" Margin="195,52,0,0" VerticalAlignment="Top" Click="RemindButton_Click"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <!--<phone:PanoramaItem Header="Location Mate" Orientation="Horizontal" HeaderTemplate = "{StaticResource PanoramaItemTitle}" >
                -->
            <!--Double wide Panorama with large image placeholders-->
            <!--
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                                <maps:Map x:Name="Map1"  ZoomLevel="16" Center="46.83016,-96.829341"/>
                            </Border>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                                <maps:Map x:Name="Map2"  ZoomLevel="16" Center="46.892944,-96.800816"/>
                            </Border>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                                <maps:Map x:Name="Map3"  ZoomLevel="16" Center="46.8936084,-96.8035308"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>-->

            <phone:PanoramaItem Header="Location Mate"  Loaded ="LoadLocations" HeaderTemplate = "{StaticResource PanoramaItemTitle}" >
                <!--<TextBlock Text="Map" FontSize="30" />-->
                <ListBox x:Name="LocList"  Margin="10,0,30,0" Height="486" Width="404" FontSize="20">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Margin="10,0,10,8">
                                <TextBlock Text="{Binding Name }" TextWrapping="Wrap" FontSize="40" FontFamily="Segoe WP" />
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" >
                                        <toolkit:MenuItem x:Name="DeleteLocation" Header="Delete" Click="DeleteLMLocation" FontFamily="Segoe WP" FontSize="25"/>
                                        <toolkit:MenuItem x:Name="NavigateLocation" Header="Navigate" Click="NavigateLMLocation" FontFamily="Segoe WP" FontSize="25"/>                                        
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            
            <!--Panorama item four-->
            <phone:PanoramaItem Header="Location Mate Map"  Orientation="Horizontal" HeaderTemplate = "{StaticResource PanoramaItemTitle}" >
                <!--<TextBlock Text="Map" FontSize="30" />-->
                <maps:Map x:Name="FrequentLocationsMap" Loaded="LoadLocationsOnMap" Margin="0,0,0,0" Height="590" Width="390">
                    <maptk:MapExtensions.Children>
                        <maptk:MapItemsControl Name="Locations">
                            <maptk:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <maptk:Pushpin GeoCoordinate="{Binding Coordinate}" Content="{Binding Name}" />
                                </DataTemplate>
                            </maptk:MapItemsControl.ItemTemplate>
                        </maptk:MapItemsControl>
                    </maptk:MapExtensions.Children>
                </maps:Map>

            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Setup"  HeaderTemplate = "{StaticResource PanoramaItemTitle}" >
                <Grid HorizontalAlignment="Left" Height="512" Margin="15,0,0,0" VerticalAlignment="Top" Width="445">
                    <TextBlock Text="Location Setup" FontSize="30" />
                    <Button x:Name="CreateLoc" Content="Create" HorizontalAlignment="Left" Margin="148,104,0,0" VerticalAlignment="Top" Click="CreateLoc_Click" />
                    <toolkit:DatePicker x:Name="datePicker" Value="2/3/2010" Margin="36,181,38,-181" ValueChanged="DateChanged"/>
                    <toolkit:TimePicker x:Name="timePicker" Margin="36,254,38,-254"/>
                    <Button x:Name="Notify" Content="Notify" HorizontalAlignment="Left" Margin="148,394,0,0" VerticalAlignment="Top" Click="NotifyClicked"/>
                    <!--<Button x:Name="RemindMe" Content="Remind" HorizontalAlignment="Left" Margin="195,46,0,0" VerticalAlignment="Top" Click="NavigateButton_Click"/>-->

                </Grid>
            </phone:PanoramaItem>


            <!--<Grid x:Name="LocationsGrid">
                    <ItemsControl>
                        <DataTemplate>
                            <maps:Map ZoomLevel="16"  Center = "{Binding coordinates}"/>                        
                        </DataTemplate>
                    </ItemsControl>
                </Grid>-->


            <!--<ListBox x:Name="LocationsList" Margin="5"
                       Width="450" Height="200" HorizontalAlignment="Left"
                       ItemsSource="{Binding}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <maps:Map ZoomLevel="16"  Center = "{Binding coordinates}"/>
                            
            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="Lat:" Margin="2" />
                                <TextBlock Text="{Binding Latitude}" Margin="2" />
                                <TextBlock Text="Lon:" Margin="10,2,0,2" />
                                <TextBlock Text="{Binding Longitude}" Margin="2" />
                            </StackPanel>
            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox> -->


        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>