HelpMate/HelpMate/XAML/MapViewDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="CustomPushpinWp8.MapViewDetailsPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"  xmlns:n="clr-namespace:ParkMyCar"
    mc:Ignorable="d" 
    shell:SystemTray.IsVisible="True" xmlns:local="clr-namespace:ControlTiltEffect"  xmlns:toolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"  xmlns:spin="clr-namespace:WP7SoapRiaService">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid x:Name="BodyContentPanel" VerticalAlignment="Top" Grid.Row="1" MinHeight="600" MaxHeight="600" Margin="12,12,12,0">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,5,0,0" Text="{Binding D_name}"  Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap"  Foreground="#0094ca" FontFamily="Segoe WP"   FontSize="28" ></TextBlock>
                    <Rectangle x:Name="rect" Fill="LightGray" Grid.Row="1" Width="500" Height="1"  Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                   
                    <TextBlock Name="Milehdr" Text="Miles                     " Margin="0,15,0,0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="#0094ca" FontFamily="Segoe WP"   FontSize="23" ></TextBlock>
                    <TextBlock Name="MileTxt"  Margin="200,15,0,0" HorizontalAlignment="Left"  Text="{Binding Distance}"  Grid.Row="4"  VerticalAlignment="Center" Foreground="#003c4d" TextTrimming="WordEllipsis" FontFamily="Segoe WP" FontSize="22" ></TextBlock>
                    

                </Grid>
            </ScrollViewer>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>